spring.application.name=ev-smartpay
spring.datasource.url=jdbc:mysql://localhost:3306/ev_smartpay?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bala@0809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect